{
  "name": "@dandre3000/is-main-thread",
  "type": "module",
  "exports": {
    "node": "./dist/node.index.js",
    "default": "./dist/web.index.js"
  },
  "files": ["./dist/"],
  "scripts": {
    "build": "bun build ./src/node.index ./src/web.index.js --outdir ./dist --minify",
    "test": "node --test __tests__/node.js && bun test ./__tests__/bun.js && deno test ./__tests__/deno.js --allow-read"
  },
  "devDependencies": {
    "@types/bun": "^1.2.5",
    "@types/deno": "^2.2.0",
    "@types/node": "^22.13.4",
    "esbuild": "^0.25.1",
    "expect": "^29.7.0",
    "terser": "^5.39.0"
  }
}
