{
  "name": "@dandre3000/is-main-thread",
  "version": "1.1.2",
  "license": "MIT",
  "author": {
    "name": "DeAundre Payne",
    "email": "apps.fondling796@passinbox.com",
    "url": "https://github.com/dandre3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dandre3000/is-main-thread.git"
  },
  "description": "Check if javascript code is running in the main thread or in a worker thread. This module is compatible with web browsers, bun, deno and node.js.",
  "keywords": [
    "isMainThread",
    "threads",
    "Worker",
    "worker_threads"
  ],
  "files": ["./index.d.ts", "./bun.js", "./node.js", "./browser.js"],
  "exports": {
    "bun": "./bun.js",
    "node": "./node.js",
    "default": "./browser.js"
  },
  "types": "./index.d.ts",
  "devDependencies": {
    "@types/bun": "^1.2.5",
    "@types/deno": "^2.2.0",
    "@types/node": "^22.13.4"
  },
  "type": "module"
}
